# ------- CLOUDSERVER PRODUCTION
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDYztHtX44x08igP14cVtit0qMkkxEwCXs
VUE_APP_API_URL=https://floralwhite-butterfly-259901.hostingersite.com

# ------- CLOUDSERVER DEVELOPMENT
# VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyA_j_8BWxWSe_TOIXIsW1I7k2CdjDairH4
# VUE_APP_API_URL=http://api.rent-app.loc

