# ------- CLOUDSERVER PRODUCTION
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBCcDLJtAWpVq51_ildFNTVtbhPdH1nIjI
VUE_APP_API_URL=https://floralwhite-butterfly-259901.hostingersite.com

# ------- CLOUDSERVER DEVELOPMENT
# VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBCcDLJtAWpVq51_ildFNTVtbhPdH1nIjI
# VUE_APP_API_URL=http://api.rent-app.loc