# ------- CLOUDSERVER PRODUCTION
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCn9IGzgS41HOIRhMz_-RXlodu0mqsTgyU
VUE_APP_API_URL=https://floralwhite-butterfly-259901.hostingersite.com

# ------- CLOUDSERVER DEVELOPMENT
# VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCn9IGzgS41HOIRhMz_-RXlodu0mqsTgyU
# VUE_APP_API_URL=http://api.rent-app.loc

